Phase 2.5.3: Architecture Fairness Testing - Summary
============================================================

Dataset: ai2d
Train epochs: 3
Num shots: 16
Seeds: [42, 123, 456]

Fairness Metrics:
  Overall mean: 0.2483
  Overall std: 0.0561
  Max difference: 0.1333
  Fairness rating: EXCELLENT

Results by Architecture Type:
  attention_based: mean=0.1917, std=0.0250
  conv_based: mean=0.2417, std=0.0083
  transformer_based: mean=0.3083, std=0.0083
  mlp_based: mean=0.3167, std=0.0333
  hybrid: mean=0.1833, std=0.0833
